#!/usr/bin/php -q
<?php

// FreePBX Bootstrap environment
$restrict_mods = true;
if (!@include_once(getenv('FREEPBX_CONF') ? getenv('FREEPBX_CONF') : '/etc/freepbx.conf')) {
	include_once('/etc/asterisk/freepbx.conf');
}

$FreePBX = FreePBX::Create();

// AGI Class
$agidir = FreePBX::Config()->get('ASTAGIDIR');
require_once $agidir."/phpagi.php";

error_reporting(E_ALL);


$AGI = new AGI();

if (!$AGI || !$FreePBX) {
	// something went wrong
	exit;
}

$AGI->verbose("script starting up");

$callerid = substr($AGI->request['agi_callerid'],-10,10);
$dnid = substr($AGI->request['agi_dnid'],-10,10);
$res = $AGI->get_variable("DIAL_NUMBER");

if ($res['result'] == 0) {
	$dial_number = $dnid;
} else {
	$dial_number = $res['data'];
}

$AGI->verbose("\$dial_number = \"$dial_number\"");
 
// script requires a direction - exit if not provided
if ($argc > 1) {
	$direction = trim($argv[1]);
	$AGI->verbose("\$direction = \"$direction\"");
} else {
	$AGI->verbose("No direction arguement provided, exiting.");
	exit;
}

// get asterisk channel var name to store result
if ($argc > 2) {
	$channel_var = $argv[2];
	$AGI->verbose("\$channel_var = \"$channel_var\"");
} else {
	$AGI->verbose("No channel variable arguement provided, using allowlisted.");
	$channel_var = "allowlisted";
}

$AGI->verbose("searching for $direction number in asterisk database");

if ($direction == 'inbound') {
	$AGI->verbose("performing inbound actions");
	$AGI->verbose("searching for \"$callerid\" in asterisk database");

	if ( (/* searchAllowList($callerid) || dont search allow list for inbound -- done in dialplan */ searchContactManager($callerid) || searchAsteriskPhonebook($callerid)) ) {
		$AGI->verbose("Found $callerid in asterisk database");
		$AGI->verbose("Setting Asterisk channel var $channel_var to true");
		$AGI->set_variable($channel_var, 'true');
	} else {
		$AGI->verbose("$callerid not found in asterisk database");
		$AGI->verbose("Setting Asterisk channel var $channel_var to false");
		$AGI->set_variable($channel_var, 'false');	
	}

} elseif ($direction == 'outbound') {
	$AGI->verbose("performing outbound actions");
	$AGI->verbose("searching for \"$dial_number\" in asterisk database");

	if (!(searchAllowList($dial_number) || searchContactManager($dial_number) || searchAsteriskPhonebook($dial_number)) ) { // dialed number is not part of any of the allowed numbers so add it
		$AGI->verbose("adding number to allowlist");
		$done = $AGI->database_put('allowlist',$dial_number,'automatically added');
		if ($done['result'] == 0) {
			$AGI->verbose("could not add $dial_number to allowlist.");
  		} else {
			$AGI->verbose("added $dial_number to allowlist.");
		}
	} else {
		$AGI->verbose("$dial_number found in asterisk database not autoadding to allowlist.");
	}

} else {

	$AGI->verbose("Invalid direction arguement provided \"$direction\"- must be 'inbound' or 'outbound', exiting.");
	exit;

}

$AGI->verbose("scripted completed.");

// helper functions

function searchAllowList ($number) {
	global $AGI;
	$found = false;
	$AGI->verbose("searching allow list for \"$number\".");
	$res = $AGI->database_get('allowlist',$number);
	if ($res['result'] != 0) { // dialed number is in the allowlist
		$found = true;
	}
	Return $found;
}

function searchContactManager ($number) {
	global $AGI;
	global $FreePBX;
	$found = false;

	// Is Contact Manager enabled and active?
	try {
		$AGI->verbose("Searching all Contact Mgr groups for $number");	
		$search=$FreePBX->Contactmanager->getNamebyNumber($number);    
		if (strlen($search['id'])!=0) {	// dialed number is in contact manager
		// contact found
			$found = true;
		}
	} catch (\Exception $e) {
		// Contact Manager not active, or not enabled, don't do anything
		$AGI->verbose("Contact Mgr not installed or disabled - will NOT search it for $number");	
	}
	Return $found;
}

function searchAsteriskPhonebook($number) {
	global $AGI;
	$found = false;
	$AGI->verbose("searching asterisk phonebook for \"$number\".");
	$res = $AGI->database_get('cidname',$number);
	if ($res['result'] != 0) { // dialed number is in asterisk phonebook
		$found = true;
	}
	Return $found;
}
